/* styles.css */
body{
    background-color: #12131A;
}

.nav {
    background: linear-gradient(to right, black, grey);
    border: 5px solid black;
    border-radius: 60px;
    height: 100px;
    width: 95%;
    margin-top: 30px;
    margin-left: 35px;
    box-shadow: 1000px;
    display: flex;
    color: white;
}

.title {
    margin-left: 80px;  
    font-size: 20px;
    font-weight: 600;
    display: flex;
}
.main{
    display: flex;
}
.t1{
    color: white;
}
.t2 {
    margin-left: 10px;
    color: #ff8f00;
    text-decoration: underline;
    font-style: italic;
}

.home {
    margin-left: 500px;
    padding: 30px;
    font-size: 20px;
    font-weight: 600;
}

.aboutus,
.service,
.contact {
    padding: 30px;
    font-size: 20px;
    font-weight: 600;
}


.title-img {
    width: 700px;
    height: 150px;
    margin-left: 100px;
    margin-top: 60px;
}

.start-line {
    font-size: 22px;
    margin-left: 120px;
    margin-top: 10px;
    text-align: justify;
    letter-spacing: 1px;
    color: white;
}

.plant-img{
    margin-top: 50px;
    margin-left: 100px;
}

.start-btn {
    text-decoration: underline;
    border: 1px solid #ff8f00;
    background-color: #ff8f00;
    padding: 20px;
    color: black;
    width: 150px;
    height: 30px;
    font-weight: 900;
    margin-left: 120px;
    margin-top: 15px;
    font-size: 24px;
}

.dumb-img{
    margin-left: 20%    ;
    margin-top: 20px;
}
.btn-dumb{
    display: flex;
}

.first{
    display: flex;
    flex-direction: column  ;
}
.about-container{
    background-color: gray;

}
.mis-vis{
    display: flex;
}
.tar-core{
    display: flex;
}